/* recebe uma lista de listas que representa os 6 lados do cubo magico 2 x 2
 * que avalia quantas cores sao iguais em cada lado e faz a soma total dos valores obitidos
 * caso haja 4 cores iguais em um lado o valor desse lado e 4
 * caso haja 3 cores iguais em um lado o valor desse lado e 3
 * caso haja 2 cores iguais em um lado o valor desse lado e 2
 * caso haja 2 pares de cores iguais em um lado o valor desse lado e 0
 * teste usando como exemplo um cubo resolvido avalia_pontos(X,[[a,a,a,a],[b,b,b,b],[c,c,c,c],[d,d,d,d],[e,e,e,e],[f,f,f,f]]).
*/

avalia_pontos(0,[]).
avalia_pontos(X,[H|T]):-
    avalia_pontos(S,T),
    pontos(Y,H),
    X is S + Y.

pontos(4,[X,X,X,X]):-!.

pontos(0,[X,X,Y,Y]):-!.
pontos(0,[X,Y,Y,X]):-!.
pontos(0,[X,Y,X,Y]):-!.

pontos(3,[X,X,X,_]):-!.
pontos(3,[_,X,X,X]):-!.
pontos(3,[X,_,X,X]):-!.
pontos(3,[X,X,_,X]):-!.

pontos(2,[X,X|_]):-!.
pontos(2,[X,_,X,_]):-!.
pontos(2,[X,_,_,X]):-!.

pontos(2,[_,X,X,_]):-!.
pontos(2,[_,X,_,X]):-!.

pontos(2,[_,_,X,X]):-!.
pontos(0,[_|_]).

/* recebe uma lista de listas que representa o cubo magico 2 x 2.
 * simula o movimento de giro do cubo de modo que as dois blocos superiores da fente sao girados para direita
 * o topo faz um giro 90 graus e a parte inferior nao é alterada.
 * teste: move_direita(X,[[b, b, a, a], [c, c, b, b], [d, d, c, c], [a, a, d, d], [e, e, e, e], [f, f, f, f]]).
 */

giro_direita([X,Y|_],[_,_|T],[X,Y|T]).
giro_topo_direita([_1,_2,_3,_4],[_2,_4,_1,_3]).

move_direita(X,[F,R,B,L,T,U]):-
    giro_direita(F,R,_r),
    giro_direita(R,B,_b),
    giro_direita(B,L,_l),    
    giro_direita(L,F,_f),
    giro_topo_direita(T,_t),
    avalia_pontos(X,[_f,_r,_b,_l,_t,U]).


/* recebe uma lista de listas que representa o cubo magico 2 x 2.
 * simula o movimento de giro do cubo de modo que as dois blocos superiores da fente sao girados para esquerda
 * o topo faz um giro 90 graus e a parte inferior nao é alterada.
 * teste: move_esquerda(X,[[d, d, a, a], [a, a, b, b], [b, b, c, c], [c, c, d, d], [e, e, e, e], [f, f, f, f]]).
 */

giro_esquerda([X,Y|_],[_,_|T],[X,Y|T]).				%funcao identica a giro_direita
giro_topo_esquerda([_1,_2,_3,_4],[_3,_1,_4,_2]).

move_esquerda(X,[F,R,B,L,T,U]):-
    giro_esquerda(R,F,_f),
    giro_esquerda(B,R,_r),
    giro_esquerda(L,B,_b),    
    giro_esquerda(F,L,_l),
    giro_topo_esquerda(T,_t),
    avalia_pontos(X,[_f,_r,_b,_l,_t,U]).
    


